# Django ENV
DEBUG=0
DJANGO_DEVELOPMENT_SECRET_KEY=3136
DEVELOPMENT_ALLOWED_HOSTS=127.0.0.1,localhost,172.28.0.1

# Postgres ENV
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django-portal-db-prod
DB_USER=postgres
DB_PASSWORD=masterkey
DB_HOST=db
DB_PORT=5432